# MedReport

./: .gitignore  README.md  referencias.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/tcc/caique/medreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tcc/caique/medreport/: MainActivity.java
app/src/main/java/dev/tcc/caique/medreport/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ShowImage.java  SplashActivity.java
app/src/main/java/dev/tcc/caique/medreport/adapters/: AccompanimentsAdapter.java  AdapterEditReport.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_show_image.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_splash.xml  fragment_about.xml  fragment_accompaniments.xml  fragment_create_report.xml  fragment_invite.xml  fragment_list_report_pacient_of_medical.xml  fragment_profile.xml  fragment_profile_medical.xml  fragment_profile_pacient.xml  fragment_report.xml  fragment_report_fragment_medical.xml  fragment_share.xml  fragment_show_report_medical.xml  layout_accompaniments.xml  layout_invite_card_list.xml  layout_report_card_list.xml  layout_report_medical_item.xml  nav_header_main.xml  search_friend.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/tcc/caique/medreport/: ExampleUnitTest.java
(+44 files in other folders)
