<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_edit_white"
        android:orderInCategory="10"
        android:title="Editar"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/saveProfile"
        android:icon="@drawable/ic_done_white"
        android:orderInCategory="10"
        android:title="Salvar"
        app:showAsAction="ifRoom|withText" />
</menu>